spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=kzaragoza
spring.datasource.password=v7r8xfmy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
server.servlet.context-path=/to-do